{
  "name": "@mario.andreschak/mcp-browser",
  "version": "3.46.3",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mario-andreschak/FLUJO.git",
    "directory": "mcp-servers/browser"
  },
  "description": "FLUJO's isolated Patchright browser MCP server",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "flujo-mcp-browser": "dist/index.js"
  },
  "files": [
    "LICENSE",
    "dist/**/*",
    "scripts/install-browser.mjs"
  ],
  "scripts": {
    "install": "node scripts/install-browser.mjs",
    "build": "tsc -p tsconfig.json && node ../embed-runtime.mjs browser",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test"
  },
  "engines": {
    "node": "^22.17.0 || ^24.2.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "patchright": "1.61.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^6.0.3"
  }
}
